DIALOGFLOW_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=path/to/credential/file.json

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

FLASK_APP=main.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=3000

DATABASE_URL=sqlite:///slackapp.db